includes:
  - vendor/kr0lik/phpstan-rules/extensions/general-extension.neon

parameters:
    excludes_analyse:
        - src\ParamConverterServiceProvider.php
        - src\Middleware\ParamConverter.php
    ignoreErrors:
        -
            message: "#@throws with type .+ is not compatible with parent#"
            path: src/Converter/RequestDataConverter.php
        -
            message: "#is never thrown in the corresponding try block#"
            path: src/Converter/RequestDataConverter.php
